[gd_scene load_steps=7 format=3 uid="uid://1oly700gafnh"]

[ext_resource type="Shader" uid="uid://ce30fdt1grqje" path="res://boss.gdshader" id="1_3k0qs"]
[ext_resource type="Script" uid="uid://cujqt13p4tn4d" path="res://boss_necromancer.gd" id="2_3k0qs"]
[ext_resource type="Texture2D" uid="uid://1vijb34ksdv4" path="res://necro.png" id="3_3k0qs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnbgr"]
shader = ExtResource("1_3k0qs")
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnbgr"]
size = Vector2(135, 187)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xxrv"]
bg_color = Color(0.698039, 0, 0, 1)

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("health_bar") groups=["Boss"]]
material = SubResource("ShaderMaterial_lnbgr")
script = ExtResource("2_3k0qs")
health_bar = NodePath("CanvasLayer/HealthBar")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(-7, 15)
scale = Vector2(0.892969, 0.892969)
texture = ExtResource("3_3k0qs")

[node name="StateTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 16.5)
shape = SubResource("RectangleShape2D_lnbgr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(600, 30)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -53.0
offset_right = 304.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_6xxrv")
show_percentage = false
